@import 'src/components/Palette';

.addForm {
    display: flex;
    justify-content: center;
    align-items: center;
}

.addInput {
    width: 30%;
    height: 40px;
    border-width: 0 0 1px 0;
    margin: 0 20px;
    text-align: center;
}

.addButton {
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.addIcon {
    padding: 5px;
    margin: 5px;
}

