@import '../common/common';

.palette {
    display: flex;
    justify-content: center;
}

.paletteItem {
    width: 20px;
    height: 20px;
    margin: 10px;
    border-radius: 100%;
    border :3px solid #fff;

    &.selected {
        border-color: #2f2;
    }

    &.boxColor0 {
        background-color: @box-color-0;
    }

    &.boxColor1 {
        background-color: @box-color-1;
    }

    &.boxColor2 {
        background-color: @box-color-2;
    }

    &.boxColor3 {
        background-color: @box-color-3;
    }

    &.boxColor4 {
        background-color: @box-color-4;
    }

    &.boxColor5 {
        background-color: @box-color-5;
    }

    &.boxColor6 {
        background-color: @box-color-6;
    }

    &.boxColor7 {
        background-color: @box-color-7;
    }

    &.boxColor8 {
        background-color: @box-color-8;
    }

    &.boxColor9 {
        background-color: @box-color-9;
    }
}

