.todoListContainer {
    display: flex;
         flex-direction: column;
         width: 50%;
         margin: auto;
}

.infoMessage {
    margin-top: 0;
    margin-bottom: 30px;
}

.message {
    color: #ddd;
}
