@button-color-1: #7f7;
@button-color-2: #f66;

@box-color-0:#9e9e9e;
@box-color-1:#000000;
@box-color-2:#ff3535;
@box-color-3:#ff9e35;
@box-color-4:#fff035;
@box-color-5:#bdff35;
@box-color-6:#35ffbf;
@box-color-7:#3578ff;
@box-color-8:#8835ff;
@box-color-9:#ff35ea;








